{
  "name": "sscms",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0",
  "author": "sscms",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "ali-oss": "^6.23.0",
    "del": "^5.1.0",
    "fs-extra": "^9.0.0",
    "gulp": "^5.0.1",
    "gulp-minifier": "^3.5.0",
    "gulp-terser": "^2.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-string-replace": "^1.1.2",
    "gulp4-run-sequence": "^1.0.1",
    "through2": "^3.0.1"
  },
  "overrides": {
    "braces": "^3.0.3",
    "merge": "^2.1.1",
    "micromatch": "^4.0.8",
    "terser": "^4.8.1",
    "xml2js": "^0.6.2"
  },
  "scripts": {
    "watch-run": "dotnet watch --project ./src/SSCMS.Web/SSCMS.Web.csproj run",
    "build-linux-x64": "node ./node_modules/gulp/bin/gulp.js build-linux-x64",
    "build-linux-arm64": "node ./node_modules/gulp/bin/gulp.js build-linux-arm64",
    "build-win-x64": "node ./node_modules/gulp/bin/gulp.js build-win-x64",
    "build-win-x86": "node ./node_modules/gulp/bin/gulp.js build-win-x86",
    "copy-linux-x64": "node ./node_modules/gulp/bin/gulp.js copy-linux-x64",
    "copy-linux-arm64": "node ./node_modules/gulp/bin/gulp.js copy-linux-arm64",
    "copy-win-x64": "node ./node_modules/gulp/bin/gulp.js copy-win-x64",
    "copy-win-x86": "node ./node_modules/gulp/bin/gulp.js copy-win-x86",
    "publish-linux-x64-tgz": "node ./node_modules/gulp/bin/gulp.js publish-linux-x64-tgz",
    "publish-linux-x64-zip": "node ./node_modules/gulp/bin/gulp.js publish-linux-x64-zip",
    "publish-linux-arm64-tgz": "node ./node_modules/gulp/bin/gulp.js publish-linux-arm64-tgz",
    "publish-linux-arm64-zip": "node ./node_modules/gulp/bin/gulp.js publish-linux-arm64-zip",
    "publish-win-x64-zip": "node ./node_modules/gulp/bin/gulp.js publish-win-x64-zip",
    "publish-win-x86-zip": "node ./node_modules/gulp/bin/gulp.js publish-win-x86-zip"
  }
}
